; etc/config.ini

; 数据库的配置
[DATABASE]
db.host=127.0.0.1
db.port=3306
db.username=root
db.password=123456
db.database=test

[FTP]
ftp.host=127.0.0.1
ftp.port=21
ftp.username=test
ftp.password=123456